-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.2.9-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para taskdb
DROP DATABASE IF EXISTS `taskdb`;
CREATE DATABASE IF NOT EXISTS `taskdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `taskdb`;

-- Copiando estrutura para tabela taskdb.messages
DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id_message` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `message` text NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_message`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.messages: 0 rows
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.param
DROP TABLE IF EXISTS `param`;
CREATE TABLE IF NOT EXISTS `param` (
  `nm_nome` varchar(50) NOT NULL,
  `nm_valor` varchar(50) DEFAULT NULL,
  `nr_status` int(11) DEFAULT NULL,
  `nm_desc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nm_nome`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.param: 0 rows
/*!40000 ALTER TABLE `param` DISABLE KEYS */;
/*!40000 ALTER TABLE `param` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.projects
DROP TABLE IF EXISTS `projects`;
CREATE TABLE IF NOT EXISTS `projects` (
  `id_project` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `nm_desc` text NOT NULL,
  `framework` varchar(50) NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_project`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.projects: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` (`id_project`, `name`, `nm_desc`, `framework`, `dt_create`) VALUES
	(1, 'TaskGroup 656', 'Tarefas 345345', 'Asp.Net Core C#', '2019-05-05 21:34:16'),
	(2, 'Tasker Group', 'Teste', 'Asp.Net Core C#', '2019-05-05 21:49:34'),
	(3, 'Tasker Group', 'Teste', 'Asp.Net Core C#', '2019-05-05 21:50:48'),
	(4, 'Tasker Group', 'Teste', 'Asp.Net Core C#', '2019-05-05 21:52:18'),
	(5, 'Tasker Group', 'Teste', 'Asp.Net Core C#', '2019-05-05 22:02:57'),
	(6, 'Tasker Group 555', 'Teste', 'Asp.Net Core C#', '2019-05-05 22:03:11'),
	(7, 'Tasker Group', 'Teste', 'Asp.Net Core C#', '2019-05-05 22:07:02');
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.tasks
DROP TABLE IF EXISTS `tasks`;
CREATE TABLE IF NOT EXISTS `tasks` (
  `id_task` int(11) NOT NULL,
  `id_project` int(11) NOT NULL,
  `cod_task` varchar(50) NOT NULL,
  `user_own` int(11) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `dt_create` datetime NOT NULL,
  `dt_finaly` datetime DEFAULT NULL,
  PRIMARY KEY (`id_task`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.tasks: 0 rows
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `contact` varchar(50) NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `login` (`login`),
  KEY `senha` (`pass`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.users: 2 rows
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id_user`, `login`, `pass`, `name`, `contact`, `dt_create`) VALUES
	(1, 'jonascontato15@gmail.com', 'E10ADC3949BA59ABBE56E057F20F883E', 'Jonas Freitas Azevedo', '11955572997', '2019-05-03 09:35:35'),
	(6, 'jonascontato145@gmail.com', '040B7CF4A55014E185813E0644502EA9', 'Jonas Freitas Azevedo', '11955572997', '2019-05-05 22:12:42'),
	(5, 'jonascontato155@gmail.com', '4297F44B13955235245B2497399D7A93', 'Jonas Teste', '11955572997', '2019-05-05 19:44:27');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
