-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.2.9-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para taskdb
DROP DATABASE IF EXISTS `taskdb`;
CREATE DATABASE IF NOT EXISTS `taskdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `taskdb`;

-- Copiando estrutura para tabela taskdb.messages
DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id_message` int(11) NOT NULL AUTO_INCREMENT,
  `id_task` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `message` text NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_message`),
  KEY `message_task` (`id_task`),
  CONSTRAINT `message_task` FOREIGN KEY (`id_task`) REFERENCES `tasks` (`id_task`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.messages: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` (`id_message`, `id_task`, `id_user`, `message`, `dt_create`) VALUES
	(9, 27, 1, '<p>efsdfsdf</p>', '2019-07-13 13:16:28');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.param
DROP TABLE IF EXISTS `param`;
CREATE TABLE IF NOT EXISTS `param` (
  `nm_nome` varchar(50) NOT NULL,
  `nm_valor` varchar(50) DEFAULT NULL,
  `nr_status` int(11) DEFAULT NULL,
  `nm_desc` varchar(50) NOT NULL DEFAULT '-',
  PRIMARY KEY (`nm_nome`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.param: 3 rows
/*!40000 ALTER TABLE `param` DISABLE KEYS */;
INSERT INTO `param` (`nm_nome`, `nm_valor`, `nr_status`, `nm_desc`) VALUES
	('project_frameworks_01', 'Asp.Net Core C#', 0, '-'),
	('project_frameworks_02', 'Unity C#', 0, '-'),
	('url_regex', '^http(s)?:\\/\\/([\\w-]+.)+[\\w-]+(\\/[\\w- .\\/?%&=])?$', 0, '-');
/*!40000 ALTER TABLE `param` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.projects
DROP TABLE IF EXISTS `projects`;
CREATE TABLE IF NOT EXISTS `projects` (
  `id_project` int(11) NOT NULL AUTO_INCREMENT,
  `id_author` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) NOT NULL,
  `nm_desc` text NOT NULL,
  `framework` varchar(50) NOT NULL,
  `git` varchar(200) NOT NULL,
  `nr_status` int(11) NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_project`),
  KEY `project_user_author` (`id_author`),
  CONSTRAINT `project_user_author` FOREIGN KEY (`id_author`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.projects: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` (`id_project`, `id_author`, `name`, `nm_desc`, `framework`, `git`, `nr_status`, `dt_create`) VALUES
	(40, 1, 'ShopTrem', 'Trabalho de Graduação', 'Unity C#', '', 0, '2019-07-13 11:32:48');
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.project_users
DROP TABLE IF EXISTS `project_users`;
CREATE TABLE IF NOT EXISTS `project_users` (
  `id_project` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_user`,`id_project`),
  KEY `project_users` (`id_project`),
  CONSTRAINT `project_users` FOREIGN KEY (`id_project`) REFERENCES `projects` (`id_project`) ON DELETE CASCADE,
  CONSTRAINT `user_projects` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.project_users: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `project_users` DISABLE KEYS */;
INSERT INTO `project_users` (`id_project`, `id_user`) VALUES
	(40, 1),
	(40, 16),
	(40, 17),
	(40, 18);
/*!40000 ALTER TABLE `project_users` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.tasks
DROP TABLE IF EXISTS `tasks`;
CREATE TABLE IF NOT EXISTS `tasks` (
  `id_task` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` int(11) NOT NULL,
  `cod_task` varchar(50) DEFAULT NULL,
  `user_own` int(11) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `nr_status` int(11) NOT NULL,
  `dt_create` datetime NOT NULL,
  `dt_sla` datetime DEFAULT NULL,
  `dt_finaly` datetime DEFAULT NULL,
  PRIMARY KEY (`id_task`),
  KEY `task_project` (`id_project`),
  CONSTRAINT `task_project` FOREIGN KEY (`id_project`) REFERENCES `projects` (`id_project`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.tasks: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` (`id_task`, `id_project`, `cod_task`, `user_own`, `subject`, `description`, `nr_status`, `dt_create`, `dt_sla`, `dt_finaly`) VALUES
	(26, 40, '2019-07-00026', 1, 'Aprimorar animação do guarda', 'Aprimorar animação do guarda quando a prisão do marreteiro é efetuada. ', 0, '2019-07-13 11:34:46', '2019-07-31 00:00:00', '0001-01-01 00:00:00'),
	(27, 40, '2019-07-00027', 16, 'Plano de negócios', 'Finalizar o plano de negócios no mesmo arquivo que o GDD.', 0, '2019-07-13 11:35:49', '2019-07-31 00:00:00', '0001-01-01 00:00:00'),
	(28, 40, '2019-07-00028', 17, 'Elaborar cutscene inicial.', 'Entregar esboço da cutscene inicial seguindo o roteiro.', 0, '2019-07-13 11:37:12', '2019-07-31 00:00:00', '0001-01-01 00:00:00'),
	(29, 40, '2019-07-00029', 18, 'Finalizar elaboração da monetização no GDD', 'Elaborar e entregar a parte de monetização dentro do GDD.', 0, '2019-07-13 11:38:37', '2019-07-31 00:00:00', '0001-01-01 00:00:00');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `contact` varchar(50) NOT NULL,
  `nr_status` int(11) NOT NULL,
  `nr_acesso` int(11) NOT NULL COMMENT '0 - adm, 1 - user',
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `login` (`login`),
  KEY `senha` (`pass`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.users: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id_user`, `login`, `pass`, `name`, `contact`, `nr_status`, `nr_acesso`, `dt_create`) VALUES
	(1, 'jonascontato15@gmail.com', 'E10ADC3949BA59ABBE56E057F20F883E', 'Jonas Freitas Azevedo', '11955572997', 0, 0, '2019-05-03 09:35:35'),
	(16, 'carvalhomat84@gmail.com', 'E10ADC3949BA59ABBE56E057F20F883E', 'Matheus Ananias', '11 96475-3773', 0, 1, '2019-07-13 11:30:09'),
	(17, 'fabisfsf@gmail.com', 'E10ADC3949BA59ABBE56E057F20F883E', 'Fabiana Ferreira', '11 95347-0228', 0, 1, '2019-07-13 11:31:18'),
	(18, 'v.santos066@gmail.com', 'E10ADC3949BA59ABBE56E057F20F883E', 'Vinicius Santos', '11 99844-5930', 0, 1, '2019-07-13 11:32:09');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
