-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.2.9-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para taskdb
DROP DATABASE IF EXISTS `taskdb`;
CREATE DATABASE IF NOT EXISTS `taskdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `taskdb`;

-- Copiando estrutura para tabela taskdb.messages
DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id_message` int(11) NOT NULL,
  `id_task` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `message` text NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_message`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.messages: 0 rows
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.param
DROP TABLE IF EXISTS `param`;
CREATE TABLE IF NOT EXISTS `param` (
  `nm_nome` varchar(50) NOT NULL,
  `nm_valor` varchar(50) DEFAULT NULL,
  `nr_status` int(11) DEFAULT NULL,
  `nm_desc` varchar(50) NOT NULL DEFAULT '-',
  PRIMARY KEY (`nm_nome`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.param: 2 rows
/*!40000 ALTER TABLE `param` DISABLE KEYS */;
INSERT INTO `param` (`nm_nome`, `nm_valor`, `nr_status`, `nm_desc`) VALUES
	('project_frameworks_01', 'Asp.Net Core C#', 0, '-'),
	('project_frameworks_02', 'Unity C#', 0, '-');
/*!40000 ALTER TABLE `param` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.projects
DROP TABLE IF EXISTS `projects`;
CREATE TABLE IF NOT EXISTS `projects` (
  `id_project` int(11) NOT NULL AUTO_INCREMENT,
  `id_author` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) NOT NULL,
  `nm_desc` text NOT NULL,
  `framework` varchar(50) NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_project`),
  KEY `project_user_author` (`id_author`),
  CONSTRAINT `project_user_author` FOREIGN KEY (`id_author`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.projects: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` (`id_project`, `id_author`, `name`, `nm_desc`, `framework`, `dt_create`) VALUES
	(31, 1, 'TaskGroup', 'Teste', 'Asp.Net Core C#', '2019-06-26 11:53:46'),
	(32, 1, 'TaskGroup 2', 'Teste', 'Asp.Net Core C#', '2019-06-26 12:37:10'),
	(33, 1, 'TaskGroup 3', 'Teste', 'Unity C#', '2019-06-26 14:09:20');
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.project_users
DROP TABLE IF EXISTS `project_users`;
CREATE TABLE IF NOT EXISTS `project_users` (
  `id_project` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_user`,`id_project`),
  KEY `project_users` (`id_project`),
  CONSTRAINT `project_users` FOREIGN KEY (`id_project`) REFERENCES `projects` (`id_project`) ON DELETE CASCADE,
  CONSTRAINT `user_projects` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.project_users: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `project_users` DISABLE KEYS */;
INSERT INTO `project_users` (`id_project`, `id_user`) VALUES
	(31, 1),
	(33, 1),
	(31, 9),
	(32, 9);
/*!40000 ALTER TABLE `project_users` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.tasks
DROP TABLE IF EXISTS `tasks`;
CREATE TABLE IF NOT EXISTS `tasks` (
  `id_task` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` int(11) NOT NULL,
  `cod_task` varchar(50) DEFAULT NULL,
  `user_own` int(11) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `dt_create` datetime NOT NULL,
  `dt_sla` datetime DEFAULT NULL,
  `dt_finaly` datetime DEFAULT NULL,
  PRIMARY KEY (`id_task`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.tasks: 3 rows
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` (`id_task`, `id_project`, `cod_task`, `user_own`, `subject`, `description`, `status`, `dt_create`, `dt_sla`, `dt_finaly`) VALUES
	(15, 31, '2019-6-00015', 9, 'teste', 'teste', 1, '2019-06-26 14:31:22', '2019-06-28 00:00:00', '0001-01-01 00:00:00'),
	(13, 31, '2019-6-00013', 9, 'teste', 'teste', 1, '2019-06-26 14:21:45', '2019-06-28 00:00:00', '0001-01-01 00:00:00'),
	(14, 31, '2019-6-00014', 1, 'teste', 'Teste', 1, '2019-06-26 14:27:54', '2019-06-28 00:00:00', '0001-01-01 00:00:00');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;

-- Copiando estrutura para tabela taskdb.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `contact` varchar(50) NOT NULL,
  `dt_create` datetime NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `login` (`login`),
  KEY `senha` (`pass`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela taskdb.users: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id_user`, `login`, `pass`, `name`, `contact`, `dt_create`) VALUES
	(1, 'jonascontato15@gmail.com', 'E10ADC3949BA59ABBE56E057F20F883E', 'Jonas Freitas Azevedo', '11955572997', '2019-05-03 09:35:35'),
	(9, 'jonascontato156@gmail.com', 'E10ADC3949BA59ABBE56E057F20F883E', 'Jonas Freitas Teste', '11955572997', '2019-06-26 11:52:48');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
